PROJECT_ID=glass-gasket-415918
TOPIC_ID=msgq
SUBSCRIPTION_ID=celeryworker
REDIS_HOST=localhost
REDIS_PORT=6379
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_ACCOUNT=guest
RABBIT_PASSWORD=guest
IS_DEVELOPMENT=True